{
  "name": "node-red-contrib-flow-manager",
  "version": "0.7.4",
  "node-red": {
    "nodes": {
      "flow-manager": "flow-manager.js"
    }
  },
  "scripts": {
    "start": "build "
  },
  "dependencies": {
    "axios": "0.19.2",
    "body-parser": "^1.0.0",
    "eol": "^0.9.1",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "jsonata": "*",
    "log4js": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/monogoto.io/node-red-contrib-flow-manager.git"
  },
  "keywords": [
    "node-red",
    "node",
    "red",
    "monogoto.io",
    "monogoto",
    "flow",
    "manager",
    "Alon",
    "Amir",
    "aabluedragon"
  ],
  "author": "monogoto.io",
  "license": "MIT"
}
